

*, *:before, *:after {
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  html {
    font-size: 100%;
  }
  
  .Footer {
    font-family: system-ui, sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    color: BLACK;
    background-color: #f4f4f4;
    align-items: start;
    min-height: 100vh;
  }
  
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: black;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
    align-items: center;
    text-align: center;
  }
  
  .footer__logo {
    font-family: sans-serif;
    font-weight: 600;
    padding-bottom: 20px;
    font-size: 1.75rem;
    
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 900;
    font-size: 15px;
    font-family: sans-serif;
  }
  
  .footer address {
    font-style: normal;
    color: white;
  }
  
  .footer__btn {
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: black;
    color: white;
    margin: 0.6em 0.6em 0;
    font-size: 1rem;
    padding: 1.3em 1.3em; 
 
}

.footer__btn:hover{
  background-color: yellow;
  color: black;
  transform: transition 1s ease-in-out;
  -webkit-transform: transition 1s ease-in-out;
  -moz-transform: transition 1s ease-in-out;
  -ms-transform: transition 1s ease-in-out;
  -o-transform: transition 1s ease-in-out;
}

  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: white;
    font-weight:600; 
  }
  
  .nav__ul--extra {
    display: grid;
    flex-direction: row;
    column-count: 2;
    column-gap: 1.25em;
    text-align: center;
  }
  
  .legal {
    position: relative;
    flex-wrap: wrap;
    color:white;
    align-items: center;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: white;
  }


  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }